# This is the configuration file for turnstile's dinit backend.
#
# It follows the POSIX shell syntax (being sourced into a script).
# The complete launch environment available to dinit can be used.
#
# It is a low-level configuration file. In most cases, it should
# not be modified by the user.
#

# The directory containing service links that must be
# started in order for the login to proceed. Can be
# empty, in which case nothing is waited for.
#
boot_dir="${HOME}/.config/dinit.d/boot.d"

# This is just like boot_dir, but not controlled by the
# user. Instead, the system installs links there, and
# they are started for all users universally.
#
system_boot_dir="/usr/lib/dinit.d/user/boot.d"

# A directory user service files are read from. Every
# additional directory needs to have its number incremented.
# The numbering matters (defines the order) and there must be
# no gaps (it starts with 1, ends at the last undefined).
#
# If no services directory is defined (i.e. the first one
# is not defined), a built-in list will be used (which is
# equal to the one defined here).
#
services_dir1="${HOME}/.config/dinit.d"
services_dir2="/etc/dinit.d/user"
services_dir3="/usr/local/lib/dinit.d/user"
services_dir4="/usr/lib/dinit.d/user"
